<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="description" content="Alina Letova's Personal Website" />
        <meta name="keywords" content="Alina Letova, business" />
        <meta name="author" content="Alina Letova" />
        <link rel="icon" href="favicon.ico">
        <title>Alina Letova's Website</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.min.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
        <!-- Light Case -->
        <link rel="stylesheet" href="css/lightcase.min.css" type="text/css">
        <!-- Template style -->
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <!-- preloader -->
        <div id="preloader">
            <div id="preloader-circle">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- /preloader -->

        <div class="wrapper-page">
            <!-- Header -->
            <header class="header">
                <div class="header-content">
                    <div class="profile-picture-block">
                        <div class="my-photo">
                            <img src="img/Alina_13.JPG" class="img-fluid" alt="image">
                        </div>
                    </div>
                    <!-- Header Head -->
                    <!-- /Header Head -->

                    <!-- Navigation -->
                    <div class="site-nav">
                        <!-- Main menu -->
                        <ul class="header-main-menu">
                            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                            <li><a href="portfolio-single.html"><i class="fas fa-business-time"></i> Portfolio Single</a></li>
                            <li><a href="blog-single.html"><i class="fas fa-book-reader"></i> Blog Single</a></li>
                            <li><a class="active" href="404.html"><i class="fas fa-exclamation-triangle"></i> 404 Not Found</a></li>
                        </ul> 
                        <!-- /Main menu -->

                        <!-- Copyrights -->
                        <div class="copyrights">© 2025 All rights reserved.</div>
                        <!-- / Copyrights -->
                    </div>
                    <!-- /Navigation -->
                </div>
            </header>
            <!-- /Header -->

            <!-- Mobile Header -->
            <div class="responsive-header">
                <div class="responsive-header-name">
                    <img class="responsive-logo" src="img/Alina_13.JPG" alt="" />
                    Mulan Rafiki
                </div> 
                <span class="responsive-icon"><i class="lnr lnr-menu"></i></span>
            </div>
            <!-- /Mobile Header -->

            <!-- Main Content Pages -->
            <div class="content-pages">
                <div class="error">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                                <div class="error-content">
                                    <div class="error-message">
                                        <h2>404</h2>
                                        <h3><span>Ooooops!</span> Something Went Wrong...</h3>
                                    </div>
                                    <form class="form-error-search">
                                        <input type="search" name="search" placeholder="Search Here">
                                        <button class="btn btn-search" type="button">Search Now</button>
                                    </form>
                                    <div class="description">
                                        <span>Or Goto <a href="index.html">Homepage</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Main Content -->


        <!--JS Files-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--Owl Coursel-->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Typing Text -->
        <script src="js/typed.min.js"></script> 
        <!--Images LightCase-->
        <script src="js/lightcase.min.js"></script>
        <!-- Portfolio filter -->
        <script src="js/jquery.isotope.min.js"></script>
        <!-- Wow Animation -->
        <script src="js/wow.min.js"></script>  
        <!-- Main Script -->
        <script src="js/script.js"></script>
    </body>
</html>
