<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="description" content="Alina's Personal Website" />
        <meta name="keywords" content="Alina, business" />
        <meta name="author" content="Alina" />
        <link rel="icon" href="favicon.ico">
        <title>Alina's Website</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.min.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
        <!-- Light Case -->
        <link rel="stylesheet" href="css/lightcase.min.css" type="text/css">
        <!-- Template style -->
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <!-- preloader -->
        <div id="preloader">
            <div id="preloader-circle">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- /preloader -->

        <div class="wrapper-page">
            <!-- Header -->
            <header class="header">
                <div class="header-content">
                    <div class="profile-picture-block">
                        <div class="my-photo">
                            <img src="img/Alina_13.JPG" class="img-fluid" alt="image">
                        </div>
                    </div>
                    <!-- Header Head -->
                    <!-- /Header Head -->

                    <!-- Navigation -->
                    <div class="site-nav">
                        <!-- Main menu -->
                        <ul class="header-main-menu" id="header-main-menu">
                            <li><a class="active" href="#home"><i class="fas fa-home"></i> Home</a></li>
                            <li><a href="#about-me"><i class="fas fa-user-tie"></i> About Me</a></li>
                            <li><a href="whatsmeaningful.html"><i class="fas fa-user-tie"></i> What's Meaningful to Me</a></li>              
                            <li><a href="whatshapedme.html"><i class="fas fa-user-tie"></i> What Shaped Me</a></li>
                            <li><a href="swe_2020.html"><i class="fas fa-user-tie"></i> Summer 2020</a></li>    
                        </ul> 
                        <!-- /Main menu -->
                        <!-- Copyrights -->
                        <div class="copyrights">© 2025 All rights reserved.</div>
                        <!-- / Copyrights -->
                    </div>
                    <!-- /Navigation -->
                </div>
            </header>
            <!-- /Header -->

            <!-- Mobile Header -->
            <div class="responsive-header">
                <div class="responsive-header-name">
                    <img class="responsive-logo" src="img/Alina_13.JPG" alt="" />
                    Alina
                </div> 
                <span class="responsive-icon"><i class="lnr lnr-menu"></i></span>
            </div>
            <!-- /Mobile Header -->

            <!-- Main Content Pages -->
            <div class="content-pages">
                <!-- Subpages -->
                <div class="sub-home-pages">
                    <!-- Start Page home -->
                    <section id="home" class="sub-page start-page">
                        <div class="sub-page-inner">
                            <div class="mask"></div>
                            <div id="particles-js"></div>
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12">
                                    <div class="title-block">
                                        <h2>Hello, I'm Alina</h2>
                                        <!-- <div class="type-wrap">
                                            <div class="typed-strings">
                                                <span>Phillips Exeter Academy Student</span>
                                                <span>USAMO Qualifier</span>
                                                <span>AIME top competitor</span>
                                                <span>Computer Science Enthusiast</span>
                                            </div>
                                            <span class="typed"></span> -->
                                        </div>
                                        <div class="home-buttons">
                                            <a href="https://www.youtube.com/watch?v=_JlD-sBrbV8" class="bt-submit"><i class="lnr lnr-camera-videoe"></i> Video Portfolio</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- /Start Page home -->

                    <!-- About Me Subpage -->
                    <section id="about-me" class="sub-page">
                        <div class="sub-page-inner">
                            <div class="section-title">
                                <div class="main-title">
                                    <div class="title-main-page">
                                        <h4>About me</h4>
                                        <p>Math and Computer Science Enthusiast</p>
                                    </div>
                                </div>
                            </div>
                            <div class="section-content">
                            
                                <!-- about me -->
                                <div class="row pb-30">
                                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                        <h3>Alina</h3>
                                        <span class="about-location"><i class="lnr lnr-map-marker"></i> Exeter, New Hamphisre</span>
                                        <p class="about-content">
                                        Hello! My name is Jimmy, I am Senior at Phillips Exeter Academy, specializing in Computer Science and Mathematics. My current GPA is 9.98/11.

                                        </p>
                                        </ul>
                                        <p class="about-content">
                                            
                                        </p>
                                        <ul class="bout-list-summry row">
                                            <li class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                <div class="icon-info">
                                                    <i class="lnr lnr-briefcase"></i> 
                                                </div>
                                                <div class="details-info">
                                                    <h6>AMC 12 </h6>
                                                    <p>TOP 1%</p>
                                                </div>
                                            </li>
                                            <li class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                <div class="icon-info">
                                                    <i class="lnr lnr-layers"></i> 
                                                </div>
                                                <div class="details-info">
                                                    <h6>AIME</h6>
                                                    <p>TOP 1%</p>
                                                </div>
                                            </li>
                                            <li class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                                <div class="icon-info">
                                                    <i class="lnr lnr-coffee-cup"></i> 
                                                </div>
                                                <div class="details-info">
                                                    <h6>USAMO</h6>
                                                    <p>14/42</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="col-xs-6 col-sm-12 col-md-6 col-lg-6">
                                        <div class="box-img">
                                           <iframe width="560" height="315" src="https://www.youtube.com/embed/zpztgIFnjU4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                        </div>
                                    </div>
                                </div>
                                <!-- /about me -->
                                

                                <!-- Skills -->
                                <div class="pb-30 pt-30">
                                    <div class="row list-skills">
                                        <!-- Work Skills -->
                                        <!-- /Work Skills -->

                                        <!-- Languages Skills -->
                                        <div class="col-md-5">
                                            <div class="special-block-bg">
                                                <div class="section-head">
                                                    <h4>
                                                        Language Skills 
                                                    </h4>
                                                </div>
                                                <div class="skills-items">
                                                    <div class="language-skill row">
                                                        <h4 class="col-md-6 text-left">English <span>Fluent</span> </h4>
                                                        <ul class="col-md-6 text-right rating">
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                    <div class="language-skill row">
                                                        <h4 class="col-md-6 text-left">Russian <span>Fluent</span> </h4>
                                                        <ul class="col-md-6 text-right rating">
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                            <li><i class="fa fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /Languages Skills -->
                                    </div>
                                </div>
                                <!-- /Skills -->

                                <!-- services -->
                                <div class="special-block-bg">
                                    <div class="section-head">
                                        <h4>
                                            <span>Activities</span>
                                        </h4>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                            <div class="services-list">
                                                <!-- Service Item 1 -->
                                                <div class="service-block">
                                                    <div class="service-icon">
                                                        <i class="lnr lnr-code"></i>
                                                    </div>
                                                    <div class="service-text">
                                                        <h4>Math Tutor</h4>
                                                        <p>Taught math to pupils from the Exeter Elementary Schools.</p>
                                                    </div>
                                                </div>
                                                <!-- /Service Item 1 -->

                                                <!-- Service Item 2 -->
                                                <div class="service-block">
                                                    <div class="service-icon">
                                                        <i class="lnr lnr-laptop-phone"></i>
                                                    </div>
                                                    <div class="service-text">
                                                        <h4>Basketball Coach Assistant</h4>
                                                        <p>Assisted with coaching and coached children from the community basketball team.</p>
                                                    </div>
                                                </div>
                                                <!-- Service Item 2 -->
                                            </div>
                                        </div>

                                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                            <div class="services-list">
                                                <!-- Service Item 3 -->
                                                <div class="service-block">
                                                    <div class="service-icon">
                                                        <i class="lnr lnr-mic"></i>
                                                    </div>
                                                    <div class="service-text">
                                                        <h4>Wharton Investment Competition Club</h4>
                                                        <p>Created and organized school team for the Wharton School’s Investment Competition.</p>
                                                    </div>
                                                </div>
                                                <!-- Service Item 3 -->

                                                <!-- Service Item 4 -->
                                                <div class="service-block">
                                                    <div class="service-icon">
                                                        <i class="lnr lnr-camera"></i>
                                                    </div>
                                                    <div class="service-text">
                                                        <h4>Cardigan Mountain School</h4>
                                                        <p>Candidate for the all-school leader. Proctor of the dorm. </p>
                                                    </div>
                                                </div>
                                                <!-- Service Item 4 -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /services -->

                                <!-- Fun Facts -->
                                <div class="row pb-30 pt-30">
                                    <div class="section-head col-sm-12">
                                        <h4>
                                            <span>Skills</span>
                                        </h4>
                                    </div>
                                    <!-- Item 1 -->
                                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                        <div class="pb-30">
                                            <div class="counter-block">
                                                <i class="lnr lnr-code"></i>
                                                <h4>Leadership</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Item 1-->

                                    <!-- Item 2 -->
                                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                        <div class="pb-30">
                                            <div class="counter-block">
                                                <i class="lnr lnr-code"></i>
                                                <h4>Adaptability</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Item 2 -->

                                    <!-- Item 3-->
                                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                        <div class="pb-30">
                                            <div class="counter-block">
                                                <i class="lnr lnr-code"></i>
                                                <h4>Communication</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Item 3 -->

                                    <!-- Item 4-->
                                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                                        <div class="pb-30">
                                            <div class="counter-block">
                                                <i class="lnr lnr-code"></i>
                                                <h4>Critical Thinking</h4>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /Item 4-->

                                </div>
                                <!-- /Fun Facts -->

                                <!-- Work History -->
                                <!-- /Work History -->
                            </div>
                        </div>
                    </section>
                    <!-- About Me Subpage -->
                </div>
                <!-- /Page changer wrapper -->
            </div>
            <!-- /Main Content -->
        </div>

        <!--JS Files-->
        <script src="https://kit.fontawesome.com/d0090e2c37.js" crossorigin="anonymous"></script>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--Owl Coursel-->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Typing Text -->
        <script src="js/typed.min.js"></script> 
        <!--Images LightCase-->
        <script src="js/lightcase.min.js"></script>
        <!-- Portfolio filter -->
        <script src="js/jquery.isotope.min.js"></script>
        <!-- Wow Animation -->
        <script src="js/wow.min.js"></script>  
        <!-- Main Script -->
        <script src="js/script.js"></script>
        <script src="js/particles.min.js"></script>
        <script src="js/app.js"></script> 
    </body>
</html>
