<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="description" content="Alina Letova's Personal Website" />
        <meta name="keywords" content="Alina Letova, business" />
        <meta name="author" content="Alina Letova" />
        <link rel="icon" href="favicon.ico">
        <title>Alina Letova's Website</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.min.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
        <!-- Light Case -->
        <link rel="stylesheet" href="css/lightcase.min.css" type="text/css">
        <!-- Template style -->
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <!-- preloader -->
        <div id="preloader">
            <div id="preloader-circle">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- /preloader -->

        <div class="wrapper-page">
            <!-- Header -->
            <header class="header">
                <div class="header-content">
                    <div class="profile-picture-block">
                        <div class="my-photo">
                            <img src="img/Alina_13.JPG" class="img-fluid" alt="image">
                        </div>
                    </div>
                    <!-- Header Head -->

                    <!-- Navigation -->
                    <div class="site-nav">
                        <!-- Main menu -->
                        <ul class="header-main-menu" id="header-main-menu">
                            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                            <li><a class="active"><i class="fas fa-user-tie"></i> What's Meaningful to Me</a></li>              
                            <li><a href="whatshapedme.html"><i class="fas fa-user-tie"></i> What Shaped Me</a></li>
                            <li><a href="swe_2020.html"><i class="fas fa-user-tie"></i> Summer 2020</a></li>   
                        </ul> 
                        <!-- /Main menu -->
                        <!-- Copyrights -->
                        <div class="copyrights">© 2025 All rights reserved.</div>
                        <!-- / Copyrights -->
                    </div>
                    <!-- /Navigation -->
                </div>
            </header>
            <!-- /Header -->

            <!-- Mobile Header -->
            <div class="responsive-header">
                <div class="responsive-header-name">
                    <img class="responsive-logo" src="img/Alina_13.JPG" alt="" />
                    Alina Letova
                </div> 
                <span class="responsive-icon"><i class="lnr lnr-menu"></i></span>
            </div>
            <!-- /Mobile Header -->

            <!-- Main Content Pages -->
            <div class="content-pages">
                <!-- Subpages -->
                <div class="sub-home-pages">
                    <!-- Titlebar -->
                    <div id="titlebar">
                        <div class="container">
                            <div class="special-block-bg">
                                <h2>Machine Learning Internship</h2>
                                <!-- Breadcrumbs -->
                                <nav id="breadcrumbs">
                                    <ul>
                                        <li><a href="#">Experience</a></li>
                                        <li>Summer 2021</li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <!-- /Titlebar -->

                    <!-- Content -->
                    <div class="container">
                        <!-- Blog Posts -->
                        <div class="blog-page">
                            <div class="row">
                                <!-- Post Content -->
                                <div class="col-lg-12 col-md-12">
                                    <!-- Blog Post -->
                                    <div class="blog-post single-post">
                                        <!-- Img -->
                                            <p> 
                                            </p>
                                            <p>
                                            </p>
                                            <p>
                                           Figure skating has always been an integral part of my life. My parents both coach skating full time and my sister is also a skater. Most people understand that it takes years of training and dedication to become a competitive skater, but what’s less obvious is the family investment, community engagement, and physical sacrifice involved. It takes an extraordinary number of hours to perfect  jumping, spinning, and other advanced elements which popular culture and Olympic media often make seem more commonplace than they actually are. No amount of money or elite coaching can buy a jump–you have to work for it.  For most of my life I have had ice time before and after school totaling about 5 hours per day.  I feel honored to have begun coaching and teaching alongside my parents, adding to my dedication and passion for the sport.
Figure skating has been the structure that taught me discipline and community. Skating has taught me self-pride, presentation, humility and etiquette. It has also given me mental toughness and an ability to literally brush myself off and keep going.        
                                            </p>
                                        </div>
                                    </div>
                                    <!-- Blog Post / End -->

                    

                                </div>
                                <!-- Content / End -->
                             
                            </div>
                      
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Main Content -->


        <!--JS Files-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--Owl Coursel-->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Typing Text -->
        <script src="js/typed.min.js"></script> 
        <!--Images LightCase-->
        <script src="js/lightcase.min.js"></script>
        <!-- Portfolio filter -->
        <script src="js/jquery.isotope.min.js"></script>
        <!-- Wow Animation -->
        <script src="js/wow.min.js"></script>  
        <!-- Main Script -->
        <script src="js/script.js"></script>
    </body>
</html>
