<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="description" content="Alina Letova's Personal Website" />
        <meta name="keywords" content="Alina Letova, business" />
        <meta name="author" content="Alina Letova" />
        <link rel="icon" href="favicon.ico">
        <title>Alina Letova's Website</title>
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <!-- Animation -->
        <link rel="stylesheet" href="css/animate.min.css" type="text/css">
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
        <!-- Light Case -->
        <link rel="stylesheet" href="css/lightcase.min.css" type="text/css">
        <!-- Template style -->
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <!-- preloader -->
        <div id="preloader">
            <div id="preloader-circle">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- /preloader -->

        <div class="wrapper-page">
            <!-- Header -->
            <header class="header">
                <div class="header-content">
                    <div class="profile-picture-block">
                        <div class="my-photo">
                            <img src="img/Alina_13.JPG" class="img-fluid" alt="image">
                        </div>
                    </div>
                    <!-- Header Head -->
                    <div class="site-title-block">
                        <div class="site-title">Alina Letova</div>
                        
                        </div>
                    </div>
                    <!-- /Header Head -->

                    <!-- Navigation -->
                    <div class="site-nav">
                        <!-- Main menu -->
                        <ul class="header-main-menu" id="header-main-menu">
                            <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                            <li><a href="#about-me"><i class="fas fa-user-tie"></i> About Me</a></li>
                            <li><a href="whatsmeaningful.html"><i class="fas fa-user-tie"></i> What's Meaningful to Me</a></li>              
                            <li><a class="active"><i class="fas fa-user-tie"></i> What Shaped Me</a></li>
                            <li><a href="swe_2020.html"><i class="fas fa-user-tie"></i> Summer 2020</a></li>    
                        </ul> 
                        <!-- /Main menu -->
                        <!-- Copyrights -->
                        <div class="copyrights">© 2025 All rights reserved.</div>
                        <!-- / Copyrights -->
                    </div>
                    <!-- /Navigation -->
                </div>
            </header>
            <!-- /Header -->

            <!-- Mobile Header -->
            <div class="responsive-header">
                <div class="responsive-header-name">
                    <img class="responsive-logo" src="img/Alina_13.JPG" alt="" />
                    Alina Letova
                </div> 
                <span class="responsive-icon"><i class="lnr lnr-menu"></i></span>
            </div>
            <!-- /Mobile Header -->

            <!-- Main Content Pages -->
            <div class="content-pages">
                <!-- Subpages -->
                <div class="sub-home-pages">
                    <!-- Titlebar -->
                    <div id="titlebar">
                        <div class="container">
                            <div class="special-block-bg">
                                <h2>What Shaped Me</h2>
                                <!-- Breadcrumbs -->
                                <nav id="breadcrumbs">
                                    <ul>
                                        <li><a href="#">Experience</a></li>
                                        <li>What Shaped Me</li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <!-- /Titlebar -->

                    <!-- Content -->
                    <div class="container">
                        <!-- Blog Posts -->
                        <div class="blog-page">
                            <div class="row">
                                <!-- Post Content -->
                                <div class="col-lg-12 col-md-12">
                                    <!-- Blog Post -->
                                    <div class="blog-post single-post">
                                            <p>On January 29th, 2025, my family and the worldwide sporting community experienced an unspeakable tragedy.</p>

                                            <p>Over the icy Potomac River, a passenger plane and a military helicopter collided in a fireball and tumbled down. Every new detail was more horrifying than the last. </p>

                                            <p>The airplane came from Wichita, Kansas. Oh my god, are my parents on this plane??? They were just at the National Championships, coaching the Olympic Development camp in Wichita!</p>

                                            <p> families on the plane were bound for Boston. It can't be…my home skating club…</p>

                                            <p>There were many children and parents on the plane. For hours and hours, the news said “No survivors YET.” Please let there be just one. Just one girl, someone, who miraculously swam out of the wreckage. One crazy air bubble to protect a survivor. </p>

                                            <p>I knew the skaters and coaches on the plane. I grew up with them. My parents devoted their lives to coaching and supporting them. Though my parents had booked a different return flight, a piece of our world was shattered forever.</p>

                                            <p>Eight months later, my life has taken on more purpose, and I am committed to ensuring the legacy of Flight AA5342's passengers will continue forever.</p>

                                            <p>In the immediate aftermath, I knew I needed to be with the victims' families. Every day for several weeks, I was either at the rink for hours sitting with Max, Joon, or fellow skaters, or at my house, where my parents and I hosted people too devastated to return to their regular routines. As an only child, Max had just lost both parents, Evgenia Shishkova and Vadim Naumov, the 1994 Pairs World Champions/1995 Olympics Silver Medalists. The Naumovs weren't just fellow coaches; they were some of my closest family friends. Joon was the bereaved widower of Jin, his wife, and father of Jinna Han, their only child, who had turned 13 just days before the crash. The Hans lived in the same town as me, and they often came over to our house. Our club also lost talented Spencer Lane and his mom Christine, who were only 16 and 49 years old.</p>

                                            <p>For the first 48 hours, the loss didn't even feel real, as I watched the news analyze the crash. Seeing national news play archival footage of competitions, or get little details about Jinna and Spencer wrong, made me feel dissociated. The massive amount of flowers and gifts coming from around the world was touching, reassuring me that they were loved. Still, I knew the skating community and families needed fundamentally more. At the age of 17, this was my first time attending a funeral, let alone several in a row. I participated in all the Skating Club of Boston services, even the private family ones, because these people were not just friends; they were truly family.</p>

                                            <p>After the official services concluded, the news cameras left, but we still needed to pick up the pieces and support the families–especially Joon and Max. They were both at our house frequently; my mom cooks for them, and they have our door code, so we truly have an open-door policy. Seeing my parents experience grief also changed my view of them, and my definition of “family.” The crash changed my parents' approach to coaching and parenting. </p>

                                            <p>In addition to official US Figure Skating Association fundraisers, my parents and I hosted a GoFundMe for the Naumov and Han families. I shared the fundraiser with my school, and many classmates donated. I used my background in art and painting to make custom sneakers for fundraisers and auctions. I promoted these fundraisers for months, this year raising and donating approximately $10,000.</p>

                                            <p>The past year has shaped me profoundly by convincing me that I want to (1) dedicate my efforts to long-lasting memorials for these skaters' legacies; and (2) dedicate my education and career to helping people. From my long athletic career, I have an interest in healthcare, but I also enjoy using my art and communication skills for marketing and awareness. I plan to study nursing, healthcare, and business so that I can enter the health professions or become a wellness entrepreneur/educator, and explore which paths are best suited to me. </p>

                                            <p>Wherever I attend college, I know I will keep the memory of Jinna's huge smile, Evgenia's affectionate nicknames for me, and Vadim's comforting presence. I will be inspired to keep advancing in my studies and fundraisers because they deserve to be remembered and celebrated forever. I will also connect with the local skating club, where I'll go to practice, teach, and clear my head. When I watch the 2026 Winter Olympics, I'll imagine how excited Jinna would be, cheering on her favorite skaters as they compete. While my community has borne this immeasurable loss, I will dedicate my life to uplifting their memories. </p>                                             
                                        </p>
                                        </div>
                                    </div>
                                    <!-- Blog Post / End -->

                    

                                </div>
                                <!-- Content / End -->
                             
                            </div>
                      
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Main Content -->


        <!--JS Files-->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!--Owl Coursel-->
        <script src="js/owl.carousel.min.js"></script>
        <!-- Typing Text -->
        <script src="js/typed.min.js"></script> 
        <!--Images LightCase-->
        <script src="js/lightcase.min.js"></script>
        <!-- Portfolio filter -->
        <script src="js/jquery.isotope.min.js"></script>
        <!-- Wow Animation -->
        <script src="js/wow.min.js"></script>  
        <!-- Main Script -->
        <script src="js/script.js"></script>
    </body>
</html>
